.add-imege-btn {
  visibility: hidden;
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  cursor: pointer;
}
.account {
  .spinner-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 100%;
    opacity: 0;
    &.active-spinner {
      opacity: 1;
    }
  }
  .tite {
    font-size: 30px;
    font-weight: 500;
    padding: 30px 0 15px 0;
  }
  .btn-wrapper {
    position: relative;
    text-align: center;
    a {
      padding: 15px;
      color: @black;
      text-decoration: none;
      &:hover {
        color: @hover;
      }
    }
    .item label {
      cursor: pointer;
    }

  }
  .layout-wrapper {
    position: relative;
    min-height: 45px;
    .item-layout {
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 40px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      opacity: 0.7;
      background-size: 60% !important;
      .upload {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
      }
    }
    .item-layout:nth-child(2n) {
      right: 50px;
    }
    .item-layout:nth-child(3n) {
      right: 100px;
      cursor: default;
    }
  }
}