@import url(colors);
@import url(clear);
@import url(mixin);
@import url(head);

@import url(loginPage);
@import url(account);
@import url(registeredUsers);
@import url(grid);

@import url(gallery);

@import url(footer);
@import url(404);

.App {
  min-height: 100vh;
  padding-bottom: 30px;
  box-sizing: border-box;
  position: relative;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.tabs {
  span {
    color: @black;
  }
}

.btn-submit {
  padding-top: 30px;
  text-align: right;
}

.spinner {
  width: 20px;
  height: 20px;
  background-color: @hover;
  margin: 10px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
}

.image {
  z-index: 1;
  .tooltip {
    height: 0;
    opacity: 0;
    position: absolute;
    font-size: 14px;
    z-index: 3;
    position: absolute;
    top: 80%;
    left: 10px;
    right: 10px;
    background: #FFF;
    padding: 5px;
    transition: all 0.3s;
    -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.39);
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.39);
  }
  &:hover {
    z-index: 2 !important;
    position: relative;
    .tooltip {
      opacity: 1;
      height: initial;
      top: calc(100% - 10px);
    }
    .image-block {
      z-index: 0;
      transition: all 0.3s;
      -webkit-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.39);
      -moz-box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.39);
      box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.39);
    }
  }
}

.home-image {
  content:'';
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 30px;
  left: 0;
  right: 0;
  background-size: cover !important;
  z-index: 0;
}
.home-page {
  .container {
    & > span {
      z-index: 2;
      position: relative;
    }
  }
}
[name='advpp_manager'] {
  display: none !important
}
.label {
  font-size: 30px;
  line-height: 80px;
}

.text {
  line-height: 1.5em;
  padding-bottom: 40px;
  span,
  p{
    max-width: 80%;
    display: block;
    margin: 0 auto;
  }
  .img {
    text-align: center;
    img {
      width: 90%;
    }
  }

  .credentials, .technology-title {
    padding-top: 10px;
    font-weight: 600;
  }
  .admin span {
    display: inline
  }
  .admin > span:nth-child(even),
  .technology span:nth-child(even),
  .technology a {
    font-weight: bold;
    color: red;
  }
  .technology:first-child {
    display: none
  }
  .technology span {
    margin: 0;
    display: inline-block
  }
}
