.footer {
  height: 30px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  line-height: 30px;
  span {
    max-width: 1140px;
    margin: 0 auto;
    color: #FFF;
    font-size: 12px;
    display: block;
  }
}