@import url(colors);
@import url(mixin);
.grid-wrapper {
  .grid {
    .mix-image;
  }
}
.grid-wrapper.line-grid {
  .grid {
    .image {
      width: 100%;
      border-bottom: 1px solid @border;
      .image-block {
        width: 25%;
        padding-top: 25%;
      }
      .content {
        display: inline-block;
        width: 75%;
        vertical-align: bottom;
        padding: 0 0 0 30px;
        box-sizing: border-box;
        .save {
          text-align: right;
          & > div {
            display: inline-block;
            padding: 0 15px;
          }
        }
      }
    }
  }
}