.mix-clear {
  &:after {
    content: '';
    display: block;
    position: relative;
    clear: both;
  }
}

.mix-image {
  .image {
    display: inline-block;
    font-size: 0;
    width: 25%;
    position: relative;
    vertical-align: top;
    padding: 10px;
    box-sizing: border-box;
    .image-block {
      padding-top: 100%;
      display: inline-block;
      width: 100%;
      background-size: cover !important;
    }
  }
}