.users-wrapper > div {
  & > div {
    display: inline-block;
    width: 30%;
    padding: 0 5px;
    box-sizing: border-box;
  }
  &.head {
    line-height: 45px;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
  }
  & > div:first-child {
    width: 10%
  }
  &:hover {
    background-color: #eee;
    transition: all 0.3s;
  }
}
